<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <h1>Secret Family Recipes</h1>

    <nav class ='pages'>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="">Team</a>
        <a href="https://bw-secret-family-recipes-3-mz4lmaf0q.vercel.app/user/login">Login</a>
        <a href="https://bw-secret-family-recipes-3-mz4lmaf0q.vercel.app/user/login" class='signup-button'>Sign Up</a>
    </nav>
</header> 

<section class='first-image'>
    <img src="assets/Cooking.jpg" alt="A woman cooking while using her tablet to look up a recipe">
    <div>
        <h2 class = 'about-title'>Save and access your recipes</h2>
        <p class = 'about-paragraph'>Secret Family Recipes was designed to make cooking more convenient and enjoyable. We provide a place where you can securely save and access your beloved family recipes. Family recipes are gifts that are passed down from generation to generation that should be used frequently with your loved ones. Secret Family Recipes allows you to keep your family traditions and memories present through your special recipes.</p>
    </div>
</section>

<section class="second-image">
    <img src="assets/Share.jpg" alt="Two happy people cooking together">
    <div>
        <h2 class = 'about-title'>Share your recipes</h2>
        <p class = 'about-paragraph'>Food brings us together. It brings us comfort, reminds us of good memories, and allows us to connect with others. Many people enjoy remembering eating a delicious pie at their grandma's house during Thanksgiving or enjoying their grandpa's delicious turkey. Secret Family Recipes allows you to share those beloved recipes and memories with your friends and family. You can bring back those joyous memories that have a special place in your heart.</p>
    </div>
    
</section>

<footer>
    <img src="assets/cook-book.svg" alt="The logo for Secret Famliy Recipes. It is a black recipe book with a grey spoon and fork on it.">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="">Team</a>
    </nav>
</footer>
</body>
</html>